<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: lightcoral;
            width: 300px;
            height: 250px;
            padding-top: 35px;
            margin-top: 50px;
        }
        h1{
            background-color: blueviolet;
            border: 35px solid rebeccapurple;
          
        }
        h2{
            background-color: brown;
        }
        span{
            background-color: lawngreen;
          margin-left: 20px;
          margin: right 10px;
            width: 100px;
            height: 100px;
        }
        p{
            background-color: blue;
        }
       
        
    </style>
</head>
<body>
    <h1>boro mama</h1>
    <h1>boro khalu</h1>
    <span>choto</span>
    <span>boro</span>
    <span>mejo</span>
    
    <a href="www.google.com">google a jao</a>
    <a href="www.google.com">google a jao</a>
    <a href="www.google.com">google a jao</a>
    <a href="www.google.com">google a jao</a>
    <div>
        <h2>room-1</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-2</h2>
        <p>staying some one</p>
    </div>
    <div>
        <h2>room-3</h2>
        <p>staying some one</p>
    </div>
</body>
</html>