<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        h1:hover{
            color: brown;
            background-color: blue;
            font-weight: 900;
            font-size: 50px;
        }
        .middle:focus{
            color: blue;
            font-weight: 700;
        
        }
        a:visited{
            color: red;
        }
        li:first-child{
            color: blueviolet;
        }
        li:last-child{
            color: red;
        }
        li:nth-child(2n+1){
            color: blue;
        }
        h2::before{
            content:'Hello';
        }
        h2::after{
            content: 'gelo';
        }
    </style>
</head>
<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="middle" type="text">
    <input type="text"><br>
    <a href="https://www.google.com/">google  a jao</a>
    <a href="https://www.underconsideration.com/brandnew/">new brand</a>
    <a href="https://www.google.com/">hfgrgfrgf</a>
   <h2>middle size header-1</h2>
   <h2>middle size header-2</h2>
   <h2>middle size header-3</h2>
   <h2>middle size header-4</h2>
   <h2>middle size header-5</h2>
   <h2>middle size header-6</h2>
    <ul>
        <li>alia</li>
        <li>dalia</li>
        <li>kalia</li>
        <li>malia</li>
        <li>dhyfgyfh</li>
        <li>dcdygc</li>
        <li>faria</li>
        <li>soria</li>
        <li>maria</li>
    </ul>


</body>
</html>