<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming{
            position: absolute;
        }
        .swimming div{
            border: 1px dashed rebeccapurple;
            width: 200px;
        }
        #ring
        {
            position: relative;
            z-index: 1;
        }
        .dummy{
            height: 50px;
            width: 200px;
            background-color: blue;
        }
        #water
        {
            position: relative;
            top: -75px;
        }
        #boy{
            position: relative;
            top: 75px;
            z-index: 2;
        }
    </style>
</head>
<body>
   <section>
    <h1>Thisis my header</h1>
    <h1>i am <span>learning</span> positin</h1>
    <h2>i habe position</h2>
   </section>
   <section class="swimming">
<div id="boy"><img src="./boy.svg" alt=""></div>
<div id="ring"><img src="./ring.svg" alt=""></div>
<div id="water"><img src="./water.svg" alt=""></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
<div class="dummy"></div>
 </section>
   
</body>
</html>